<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>my post to day</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   img{
    height: 70px;
    width: 70px;
    border-radius: 10em;
    margin-left: 10px;
    border: 1px solid black;
    margin-top: 5px;
   }
   h1{
    font-size: 20px;
    margin-left: -25px;
    margin-top: 23px;
   }
   .container{
    background: white;
    height: 25rem;
   }
   .profile{
    display: flex;
   }
   .post{
    margin-top: 10px;
    font-size: 26px;
    margin-left: 15px;
    width: 390px;
   }
   .buton{
    padding: 15px;
   }
   button{
    height: 33px;
    width: 85px;
    font-size: 16px;
    margin: 2px;
    border: none;
    border-radius: 40px;
   }
   #pl{
    background: ;
    position: relative;
    top: 55px;
    left: 30px;
   }
   .bara{
    position: relative;
    top: 50px;
    left: 10px;
    font-weight: 150;
    font-size: 20px;
   }
   #ip{
    position: relative;
    top: 27px;
    left: 50px;
    
   }
   #like{
    color: dodgerblue;
    font-size: 22px;
   }
  </style>
<body>
   <div class="container">
      <div class="input-cnt">
         <div class="profile">
          <img src="big.jpg" alt="">
          <p class="bara">4h</p>
          <i class="fa-solid fa-earth-europe" id="pl"></i>
          <h1>Ibrahim Mohamed Aden</h1>
          <i class="fa-solid fa-ellipsis"    id="ip"></i>
         </div>
         <div class="post">
            <p>Dunidan Ma soo Marin Ruux Ka Sharaf Badan Kana Run Badan Nabi Muxamed <br /> SCW❤ﷺﷺ❤</p>
         </div>
         <div class="buton">
          <p>💔You,Mohamed Cirtaabo and 205 anothers</p>
           <button> <i class="fa-solid fa-thumbs-up" id="like"></i>277</button>
           <button><i class="fa-regular fa-message"></i> 200</button>
           <button><i class="fa-brands fa-facebook-messenger"></i> </button>
           <button><i class="fa-solid fa-share"></i></button>
         </div>
      </div>
   </div>
</body>

</html>