<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <title>Ibrahim Mohamed Aden</title>
</head>
   <style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    .hh{
     position: absolute;
     margin: 5px ;
     left: 2rem ;
    }
    .swim{
     position: absolute ;
     left: 16rem ;
     color: dodgerblue;
     margin: 5px ;
    }
    .fp{
     height: 16rem;
     width: 26rem ;
     position: relative;
     top: 40px ;
     left: 7px ;
     
    }
   .big1{
    height: 10rem ;
    z-index: 1;
    position: relative ;
    left: 50px ;
    bottom: 50px ;
    width: 10rem ;
    border-radius: 50%;
    border: 11px solid dodgerblue;
   }
   .diif{
    height: 10rem ;
    width: 10rem ;
    z-index: 1;
    border: 15px double white;
    left: 50px ;
    position: relative ;
    bottom: 215px ;
    border-radius: 50%;
   }
   .input-cnt{
    position: relative ;
    bottom: 12rem ;
    left: 2rem;
    font-size: 30px ;
   }
   .friends,.ff{
    position: relative ;
    bottom: 11rem ;
    left: 24px ;
    float: left;
    margin: 3px ;
   }
   .ff{
    color: #5B6468;
   }
   .bio{
    position: relative ;
    bottom: 10.5rem ;
    width: 350px ;
    left: -20px ;
    float: left ;
    line-height: 1.6em ;
   }
   button{
    position: relative;
    bottom: 10rem ;
    height: 40px ;
    width: 150px ;
    left: 1rem;
    border: none;
    border-radius: 5px ;
    margin: 3px ;
   }
   .button3{
    width: 50px ;
    font-size: 17px ;
   }
   .button1{
    background: dodgerblue;
    color: white ;
    font-size: 20px ;
   }
   .button2{
    font-size: 22px ;
    width: 170px ;
    text-align: center ;
   }
   .diiylin{
    height: 5px ;
    background: #84949C;
    position: relative ;
    bottom: 9rem ;
    width: 28rem ;
    left: 1px ;
   }
   .post,.photo,.Reels{
    position: relative ;
    bottom: 9.4rem ;
    margin: 2.4rem ;
    font-size: 20px ;
    display: inline-block ;
    left: 10px ;
   }
   .diilan{
    height: 1px;
    background: #728892;
    position: relative ;
    bottom: 11rem ;
   }
   .dillan{
    background: dodgerblue;
    width: 150px ;
    height: 3px;
    bottom: 11.2rem ;
    position: relative ;
   }
   .lives,.muq{
    position: relative ;
    left: 40px ;
    bottom: 11rem ;
    display: inline-block ;
   }
   .single{
    position: relative ;
    left: 40px ;
    bottom: 10rem ;
    font-size: 18px ;
   }
   .followed,.by{
    position: relative ;
    left: 40px ;
    bottom: 9rem ;
    float: left ;
    margin: 3px ;
   }
   .kume{
    position: relative ;
    color: dodgerblue ;
    bottom: 6rem ;
    left: -13rem;
   }
   .see{
    position: relative ;
    bottom: 5rem ;
    float: left ;
    left: 45px ;
    display: block ;
   }
   .pencil{
    position: relative ;
    bottom: 23.4rem ;
    left: -4.5rem;
   }
   .camera,.camera2{
    position: relative ;
    top: -44rem;
    background: white ;
    border: 3px solid  whitesmoke;
    height:2.5rem;
    width: 2.5rem;
    left: 11rem ;
    z-index: 1;
    text-align: center ;
    justify-content: center;
    align-items: center ;
    font-size: 20px ;
    border-radius: 100% ;
    padding: -100px;
    background: #FAFFF7;
    box-shadow: 2px 2px 4px -10px black ;
   }
   .camera2{
    position: relative ;
    left: 21rem ;
    top:  -50.4rem ;
    text-align: center ;
    font-size: 22px ;
    height: 2.6rem ;
    width: 2.6rem ;
    border: 3px solid #EFF0FF;
    padding: 4px ;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .home{
    position: relative;
    top: -340px;
    height: 50px ;
    font-size: 17px;
    left: 10px ;
   }
   .love{
    position: relative;
    top: -350px;
    left: 10px ;
    font-size: 20px;
   }
   .github{
    position: relative;
    top: -290px;
    left: 12px;
    font-size: 20px;
   }
   .rss{
    position: relative;
    font-size: 20px ;
    top: -360px;
    left: 13px ;
   }
   .dot{
    position: relative;
    top: -299px;
    font-size: 18px;
    background: #343549;
    left: 10px ;
    width: 25px;
    border-radius: 70px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 25px ;
    color: whitesmoke;
   }
   .arow{
    position: relative;
    top: -77.4rem;
    left: 10px ;
    font-style: 50px;
   }
   </style>
<body>
 <div class="container">
    <div>
      <h4 class="hh">Ibrahim Mohamed Ade...</h4>
        <h4 class="swim">Switch Profile</h4>
    </div>
      <div>
       <img src="Fp.jpg" class="fp">
      </div>
      <div>
       <img src="big.jpg" class="big1">
      </div>
        <div class="diif">
         
        </div>
           <div>
            <h2 class="input-cnt">Ibrahim Mohamed Aden</h2>
           </div>
        <div>
         <h3 class="friends">3.8K
         <h4 class="ff">friends</h4></h3>
        </div>
     <div>
      <p class="bio">Ninkasta oo doonayo in oo maskaxdiiysa I oo  kor u qaada  welcome ayaan <br>lenahay❤️❤️✅✅✅✅✅✅✅✅✅
     🙏 <br>🙏🙏🙏</p>
     </div>
      <div>
       <button class="button1"> + Add to story</button>
       <button class="button2"> Edit profile</button>
       <button class="button3" >•••</button>
      </div>
        <div class="diiylin">
            
        </div>
       <div>
        <p class="post">Post</p>
        <p class="photo">Photos</p>
        <p class="Reels">Reels</p>
       </div>
    <div class="diilan">
     
    </div>
      <div class="dillan">
       
      </div>
      <div>
        <p class="lives">Lives in <h3 class="muq">muqdisho, banadir,somalia</h3></p>
      </div>
      <div>
         <p class="single">single</p>
      </div>
     <div>
      <p class="followed">followed by <h3 class="by">40,50225 people</h3></p>
     </div>
     <div>
      <p class="kume">kumawayo</p>
     </div>
   <div>
     <p class="see"> see more about yourself </p>
   </div>
   <div class="pencil">
    <i class="fa fa-pencil"></i>
   </div>
    <div class="camera">
     <i class="fa fa-camera"></i>
    </div>
      <div class="camera2">
       <i class="fa fa-camera"></i>
      </div>
        <div class="home">
         <i class="fa-solid fa-house-chimney"></i>
        </div>
        <div class="love">
         <i class="fa-solid fa-heart"></i>
        </div>
        <div class="github">
         <i class="fa-brands fa-github"></i>
        </div>
        <div class="rss">
         <i class="fa fa-rss"></i>
        </div>
        <div>
         <div class="dot">
          •••
         </div>
         <div class="arow">
          <i class="fa fa-arrow-left"></i>
         </div>
        </div>
 </div>
</body>

</html>